Port = 3001
Database = mongodb+srv://admin:admin1@nauka.gfjtzc3.mongodb.net/Node-API?retryWrites=true&w=majority
SECRET = iuhoseuhiofgdauhioghafuihuyioafgduihadfguih
DatabaseLocal = mongodb://127.0.0.1:27017/test-app